<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
    android:layout_gravity="center"
        app:layout_box="all"
        android:id="@+id/outermost"
        android:orientation="horizontal">

<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">
        <ImageButton
            android:id="@+id/weatherpic"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:src="@drawable/art_clear" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherpic"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/weatherdesc"
        android:text="SUNNY"/>
</RelativeLayout>
        <RelativeLayout

            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Today, April 03"
            android:textAppearance="@style/Title"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/high_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:gravity="center"
                android:text="50\u00b0|"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/date"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/low_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_toEndOf="@+id/high_temperature"
                android:text="50\u00b0"
                android:layout_below="@+id/date"
         android:layout_marginTop="10dp"
                />


</RelativeLayout>
        </LinearLayout>





</android.support.wearable.view.BoxInsetLayout>